{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ModelBuilderUrl": "http://localhost:7071/api/Train",
  "DomainName": "https://localhost:5001",
  "IsProduction": "false"
}
